*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
  }

  nav img {width: 30px;}


nav ul {display: flex;
  ;
align-items: center;
flex-direction: row;
gap: 40px;

}
  nav {
    padding: 12px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-color:rgb(80, 80, 80);
}

body {
    background-color: beige;
    font-family: Arial, Helvetica, sans-serif;
   }

   .Grid-grilla {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    grid-gap: 10px;
    
   }

   .caja {
    width: 100px;
    height: 100px;
    margin: 15px;
    background-color: rgb(48, 48, 179);
    text-align: center;
    line-height: 100px;}





