*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
  }





.grilla {
    padding: 10px;
    text-align: center;
    width: 100vw;
    display: grid;
    grid-template-columns: 20vw auto 20vw;
    grid-template-rows: 100px 200px 100px;
    grid-template-areas: 
    "a a a "
    "b c d"
    "e e e"
    ;
}

.grilla div {
border: 4px solid #333333d7; 
padding: 40px;
flex-direction: column;
justify-content: center;
}

.header
{
    grid-area:a ;
}

.sidebar {

    grid-area: b;
   
}
 
.content {grid-area: c;
}

.chat {grid-area: d;}

.footer {grid-area: e;}
                           

@media (max-width: 640px)
{ .grilla {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 100px);
    grid-template-areas: "a" "b""c" "d" "e";
}

}